/*
	Настройки

	Приоритет опций конвертирования, в порядке уменьшения:
		* Опции, указанные для конкретного файла;
		* Общие опции (указываются первыми в списке файлов, имя не указывается);
		* Опции по-умолчанию, имеют значения:
            "fps": 15,
            "pps": 20000,
            "order": "Y-XBZ",
            "time": "*"
	Если какая-то из опций одного уровня опущена, для нее берется значение из
	уровня с меньшим приоритетом.

	Опция order указывает в какой канал какие данные записывать каналы идут в
	следующем порядке: FL FR BL BR, если указано два канала, то используется
	стерео - две дорожки, если четыре канала - то квадро. Значения должны быть
	разделены вертикальной чертой - '|'.

	Допустимые значения:
		X - отклонение по X;
		Y - отклонение по Y;
		B - бланкинг (включен - +MAX, погашен 0);
		C - цвет (номер в таблице);
		Z - всегда нулевые значения.

	Для данных X и Y могут указываться модификаторы-множители, тогда 
	значение кординаты будет домножаться на него перед записью в файл.
*/
package main
